In [2]:
# Required Imports
import pandas as pd
import datetime
from datetime import datetime as dt

### Data Exploration

In [35]:
# Reading data

df = pd.read_csv("Data_2000-23.csv")
df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2023-02-27T22:58:07.420Z,19.255000,-155.437667,1.15,2.53,ml,42.0,111.0,NaN,0.20,...,2023-02-28T01:54:43.710Z,"7 km NE of P?hala, Hawaii",earthquake,0.28,0.37,0.117585,23.0,reviewed,hv,hv
1,2023-02-27T17:11:05.500Z,19.451500,-155.236500,28.35,2.74,ml,45.0,71.0,NaN,0.12,...,2023-02-27T21:24:53.040Z,"1 km NNW of Volcano, Hawaii",earthquake,0.42,0.38,0.252952,22.0,reviewed,hv,hv
2,2023-02-27T10:34:10.220Z,20.076000,-156.165000,42.37,3.17,md,43.0,309.0,NaN,0.12,...,2023-02-27T21:51:41.595Z,"36 km WNW of Puako, Hawaii",earthquake,0.78,1.36,0.166211,18.0,reviewed,hv,hv
3,2023-02-26T07:23:43.090Z,19.176333,-155.511500,31.48,2.78,ml,45.0,104.0,NaN,0.12,...,2023-02-27T22:52:20.080Z,"4 km SW of P?hala, Hawaii",earthquake,0.41,0.52,0.175981,23.0,reviewed,hv,hv
4,2023-02-25T19:36:35.730Z,19.185000,-155.621167,-0.53,2.95,ml,42.0,92.0,NaN,0.21,...,2023-02-27T21:09:07.461Z,"12 km N of Wai‘?hinu, Hawaii",earthquake,0.28,0.20,0.144324,26.0,reviewed,hv,hv

In [36]:
df.shape

(100892, 22)

In [37]:
df.describe()

,latitude,longitude,depth,mag,nst,gap,dmin,rms,horizontalError,depthError,magError,magNst
count,100892.000000,100892.000000,100892.000000,100892.000000,59725.000000,72999.000000,54054.000000,99467.000000,61911.000000,94594.000000,56599.000000,61001.000000
mean,42.344619,-125.302468,17.180268,2.934498,35.754575,102.155263,0.225765,0.408505,1.145615,4.469481,0.162777,47.221439
std,13.397343,20.396656,29.224384,0.450179,30.188263,72.518539,0.318495,0.506950,2.546367,62.466743,0.106512,56.476126
min,18.788700,-166.984900,-3.740000,2.120000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,34.289500,-148.528800,3.591750,2.600000,15.000000,50.000000,0.037844,0.140000,0.200000,0.300000,0.100000,10.000000
50%,38.003617,-118.883317,6.837000,2.800000,28.000000,75.800000,0.093045,0.290000,0.490000,0.660000,0.154000,28.000000
75%,49.927175,-114.483475,13.287000,3.100000,48.000000,132.000000,0.277300,0.620000,1.425737,2.000000,0.200175,62.000000
max,71.112000,-65.065000,300.000000,7.900000,760.000000,355.000000,7.229000,69.320000,99.000000,9711.300000,5.000000,438.000000

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100892 entries, 0 to 100891
Data columns (total 22 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   time             100892 non-null  object
 1   latitude         100892 non-null  float64
 2   longitude        100892 non-null  float64
 3   depth            100892 non-null  float64
 4   mag              100892 non-null  float64
 5   magType          100891 non-null  object
 6   nst              59725 non-null   float64
 7   gap              72999 non-null   float64
 8   dmin             54054 non-null   float64
 9   rms              99467 non-null   float64
 10  net              100892 non-null  object
 11  id               100892 non-null  object
 12  updated          100892 non-null  object
 13  place            100786 non-null  object
 14  type             100892 non-null  object
 15  horizontalError  61911 non-null   float64
 16  depthError       94594 non-null   float64
 17  magError         56599 non-null   float64
 18  magNst           61001 non-null   float64
 19  status           100892 non-null  object
 20  locationSource   100892 non-null  object
 21  magSource        100892 non-null  object
dtypes: float64(12), object(10)
memory usage: 16.9+ MB

In [39]:
df['time'] = df['time'].astype('datetime64')

### Data Cleaning and Preparation

In [40]:
# splitting 'place' column on ',' to extract States
df['place_split'] = df['place'].str.split(',')
df['place_split']

0                 [7 km NE of P?hala,  Hawaii]
1               [1 km NNW of Volcano,  Hawaii]
2                [36 km WNW of Puako,  Hawaii]
3                 [4 km SW of P?hala,  Hawaii]
4              [12 km N of Wai‘?hinu,  Hawaii]
                          ...
100887     [22 km WSW of Petersville,  Alaska]
100888          [7 km NNE of Houston,  Alaska]
100889         [22 km ESE of Kasilof,  Alaska]
100890    [51 km WSW of Anchor Point,  Alaska]
100891           [35 km NNW of Chase,  Alaska]
Name: place_split, Length: 100892, dtype: object

In [41]:
# Analyzing the new column for last word in the list
states = df['place_split'].str[-1]
states = states.str.strip().unique()

print(len(states))
states

121

array(['Hawaii', nan, 'Hawaiian Islands region', 'HI', 'California',
       'Arkansas', 'Wyoming', 'CA', 'Washington', 'MX',
       'Near the coast of Central California', 'eastern Missouri', 'Utah',
       'Colorado', 'Central California', 'Mexico', 'South Carolina',
       'Arizona', 'Tennessee', 'Nevada', 'Virginia', 'Oregon', 'Montana',
       'South Dakota', 'Idaho', 'Northern California', 'Canada', 'Maine',
       'Alabama', 'Texas', 'Missouri', 'New Jersey', 'Illinois',
       'Massachusetts', 'Ohio', 'Georgia', 'southeastern Missouri',
       'near the coast of Northern California', 'New Mexico',
       'Western Montana', 'WA', 'Kansas', 'Gulf of Mexico', 'New York',
       'Gulf of California', 'Nebraska', 'Idaho-Montana border region',
       'Indiana', 'California-Nevada border region', 'Mississippi',
       'Oklahoma', 'New Hampshire', 'Louisiana', 'NV', 'Kentucky', 'WY',
       'ID', 'off the east coast of the United States', 'West Virginia',
       'North Carolina', 'Florida', 'AZ', 'Texas Panhandle region', 'UT',
       'Vermont', 'Oregon-Idaho border region',
       'Washington-Oregon border region', 'OR', 'southern Idaho',
       'Minnesota', 'Southern California', 'off the coast of California',
       'Iowa', 'Maryland', 'near the coast of Oregon', 'Eastern Montana',
       'Pennsylvania', 'Michigan', 'OK',
       'California-Nevada-Arizona border region', 'Rhode Island',
       'near the coast of Washington', 'North Dakota', 'western Texas',
       'Illinois-Kentucky border region',
       'Washington-British Columbia border region', 'Northern Texas',
       'NE', 'Bermuda', 'Texas-Chihuahua border region', 'CO',
       'South Napa', 'Connecticut', 'North Atlantic Ocean', 'Delaware',
       'KS', 'MN', 'Kentucky-Tennessee border region', 'MT',
       'Tennessee-North Carolina border region',
       'Arkansas-Oklahoma border region', 'North Pacific Ocean',
       'Ridgecrest Earthquake Sequence', 'MO',
       'Tennessee-Virginia border region', 'Southern Texas', 'NM',
       'Illinois-Indiana border region', 'southern Texas', 'TN', 'TX',
       'NV Earthquake', 'Virginia-North Carolina border region',
       'United States', 'Central Alaska', 'Alaska', 'Southern Alaska',
       'northern Alaska', 'AK', 'Gulf of Alaska', 'Bering Strait'],
      dtype=object)

In [42]:
df['Region']= df['place_split'].str[-1]
df['Region'] = df.Region.str.strip()
df['Region'].unique()

array(['Hawaii', nan, 'Hawaiian Islands region', 'HI', 'California',
       'Arkansas', 'Wyoming', 'CA', 'Washington', 'MX',
       'Near the coast of Central California', 'eastern Missouri', 'Utah',
       'Colorado', 'Central California', 'Mexico', 'South Carolina',
       'Arizona', 'Tennessee', 'Nevada', 'Virginia', 'Oregon', 'Montana',
       'South Dakota', 'Idaho', 'Northern California', 'Canada', 'Maine',
       'Alabama', 'Texas', 'Missouri', 'New Jersey', 'Illinois',
       'Massachusetts', 'Ohio', 'Georgia', 'southeastern Missouri',
       'near the coast of Northern California', 'New Mexico',
       'Western Montana', 'WA', 'Kansas', 'Gulf of Mexico', 'New York',
       'Gulf of California', 'Nebraska', 'Idaho-Montana border region',
       'Indiana', 'California-Nevada border region', 'Mississippi',
       'Oklahoma', 'New Hampshire', 'Louisiana', 'NV', 'Kentucky', 'WY',
       'ID', 'off the east coast of the United States', 'West Virginia',
       'North Carolina', 'Florida', 'AZ', 'Texas Panhandle region', 'UT',
       'Vermont', 'Oregon-Idaho border region',
       'Washington-Oregon border region', 'OR', 'southern Idaho',
       'Minnesota', 'Southern California', 'off the coast of California',
       'Iowa', 'Maryland', 'near the coast of Oregon', 'Eastern Montana',
       'Pennsylvania', 'Michigan', 'OK',
       'California-Nevada-Arizona border region', 'Rhode Island',
       'near the coast of Washington', 'North Dakota', 'western Texas',
       'Illinois-Kentucky border region',
       'Washington-British Columbia border region', 'Northern Texas',
       'NE', 'Bermuda', 'Texas-Chihuahua border region', 'CO',
       'South Napa', 'Connecticut', 'North Atlantic Ocean', 'Delaware',
       'KS', 'MN', 'Kentucky-Tennessee border region', 'MT',
       'Tennessee-North Carolina border region',
       'Arkansas-Oklahoma border region', 'North Pacific Ocean',
       'Ridgecrest Earthquake Sequence', 'MO',
       'Tennessee-Virginia border region', 'Southern Texas', 'NM',
       'Illinois-Indiana border region', 'southern Texas', 'TN', 'TX',
       'NV Earthquake', 'Virginia-North Carolina border region',
       'United States', 'Central Alaska', 'Alaska', 'Southern Alaska',
       'northern Alaska', 'AK', 'Gulf of Alaska', 'Bering Strait'],
      dtype=object)

In [43]:
abbrev = {'AL':'Alabama','AK':'Alaska','AR':'Arkansas','AZ':'Arizona','CA':'California','CO':'Colorado','CT':'Connecticut',
          'DE':'Delaware','DC':'District of Columbia','FL':'Florida','GA':'Georgia','HI':'Hawaii','ID':'Idaho',
          'IL':'Illinois','IN':'Indiana','IA':'Iowa','KS':'Kansas','KY':'Kentucky','LA':'Louisiana','ME':'Maine',
          'MD':'Maryland','MA':'Massachusetts','MI':'Michigan','MN':'Minnesota','MS':'Mississippi','MO':'Missouri',
          'MT':'Montana','NE':'Nebraska','NV':'Nevada','NH':'New Hampshire','NJ':'New Jersey','NM':'New Mexico',
          'NY':'New York','NC':'North Carolina','ND':'North Dakota', 'OH':'Ohio', 'OK':'Oklahoma', 'OR':'Oregon',
          'PA':'Pennsylvania','RI':'Rhode Island','SC':'South Carolina','SD':'South Dakota','TN':'Tennessee',
          'TX':'Texas','UT':'Utah','VT':'Vermont','VA':'Virginia','WA':'Washington','WV':'West Virginia','WI':'Wisconsin',
          'WY':'Wyoming','Hawaiian Islands region': 'Hawaiian Islands', 'Idaho-Montana border region': 'Idaho-Montana', 
          'California-Nevada border region' : 'California-Nevada', 'Texas Panhandle region' : 'Texas Panhandle' ,
          'Oregon-Idaho border region' : 'Oregon-Idaho', 'Washington-Oregon border region' :'Washington-Oregon', 
          'California-Nevada-Arizona border region' : 'California-Nevada-Arizona', 
          'Illinois-Kentucky border region':'Illinois-Kentucky', 'MX' : 'Mexico',
          'Washington-British Columbia border region':'Washington-British Columbia',
          'Texas-Chihuahua border region' : 'Texas-New Mexico','Kentucky-Tennessee border region':'Kentucky-Tennessee',
          'Tennessee-North Carolina border region' : 'Tennessee-North Carolina',
          'Arkansas-Oklahoma border region' : 'Arkansas-Oklahoma','Ridgecrest Earthquake Sequence': 'California',
          'Tennessee-Virginia border region' :'Tennessee-Virginia','Illinois-Indiana border region' :'Illinois-Indiana',
          'Monte Cristo Range' : 'Utah', 'NV Earthquake' : 'Nevada','Virginia-North Carolina border region' :'Virginia-North Carolina',
          'Near the coast of Central California' : 'California', 'eastern Missouri' : 'Missouri', 'Central California' : 'California','Northern California' : 'California',
          'southeastern Missouri' : 'Missouri','near the coast of Northern California' : 'California',
          'Western Montana' : 'Montana','off the east coast of the United States' : 'East Coast','southern Idaho' : 'Idaho',
          'Southern California' : 'California','off the coast of California' : 'California',
          'near the coast of Oregon' : 'Oregon','Eastern Montana' : 'Montana','near the coast of Washington' : 'Washington',
          'western Texas' :'Texas','Northern Texas':'Texas','South Napa' : 'California', 'Southern Texas' :'Texas', 
          'southern Texas' :'Texas','Central Alaska' : 'Alaska','Southern Alaska' :'Alaska','northern Alaska' : 'Alaska'}

In [44]:
df['Region'].replace(abbrev, inplace=True)

In [45]:
print(df['Region'].unique())
print(len(df.Region.unique()))

['Hawaii' nan 'Hawaiian Islands' 'California' 'Arkansas' 'Wyoming'
 'Washington' 'Mexico' 'Missouri' 'Utah' 'Colorado' 'South Carolina'
 'Arizona' 'Tennessee' 'Nevada' 'Virginia' 'Oregon' 'Montana'
 'South Dakota' 'Idaho' 'Canada' 'Maine' 'Alabama' 'Texas' 'New Jersey'
 'Illinois' 'Massachusetts' 'Ohio' 'Georgia' 'New Mexico' 'Kansas'
 'Gulf of Mexico' 'New York' 'Gulf of California' 'Nebraska'
 'Idaho-Montana' 'Indiana' 'California-Nevada' 'Mississippi' 'Oklahoma'
 'New Hampshire' 'Louisiana' 'Kentucky' 'East Coast' 'West Virginia'
 'North Carolina' 'Florida' 'Texas Panhandle' 'Vermont' 'Oregon-Idaho'
 'Washington-Oregon' 'Minnesota' 'Iowa' 'Maryland' 'Pennsylvania'
 'Michigan' 'California-Nevada-Arizona' 'Rhode Island' 'North Dakota'
 'Illinois-Kentucky' 'Washington-British Columbia' 'Bermuda'
 'Texas-New Mexico' 'Connecticut' 'North Atlantic Ocean' 'Delaware'
 'Kentucky-Tennessee' 'Tennessee-North Carolina' 'Arkansas-Oklahoma'
 'North Pacific Ocean' 'Tennessee-Virginia' 'Illinois-Indiana'
 'Virginia-North Carolina' 'United States' 'Alaska' 'Gulf of Alaska'
 'Bering Strait']
77

In [46]:
nonstates = ['United States']
nonState_places = df.loc[df['Region'].isin(nonstates), ['place']]
nonState_places

                      place
75604  Idaho, United States

In [47]:
df['Region'].replace({'United States':'Idaho'}, inplace=True)
print(df['Region'].unique())
print(len(df.Region.unique()))

['Hawaii' nan 'Hawaiian Islands' 'California' 'Arkansas' 'Wyoming'
 'Washington' 'Mexico' 'Missouri' 'Utah' 'Colorado' 'South Carolina'
 'Arizona' 'Tennessee' 'Nevada' 'Virginia' 'Oregon' 'Montana'
 'South Dakota' 'Idaho' 'Canada' 'Maine' 'Alabama' 'Texas' 'New Jersey'
 'Illinois' 'Massachusetts' 'Ohio' 'Georgia' 'New Mexico' 'Kansas'
 'Gulf of Mexico' 'New York' 'Gulf of California' 'Nebraska'
 'Idaho-Montana' 'Indiana' 'California-Nevada' 'Mississippi' 'Oklahoma'
 'New Hampshire' 'Louisiana' 'Kentucky' 'East Coast' 'West Virginia'
 'North Carolina' 'Florida' 'Texas Panhandle' 'Vermont' 'Oregon-Idaho'
 'Washington-Oregon' 'Minnesota' 'Iowa' 'Maryland' 'Pennsylvania'
 'Michigan' 'California-Nevada-Arizona' 'Rhode Island' 'North Dakota'
 'Illinois-Kentucky' 'Washington-British Columbia' 'Bermuda'
 'Texas-New Mexico' 'Connecticut' 'North Atlantic Ocean' 'Delaware'
 'Kentucky-Tennessee' 'Tennessee-North Carolina' 'Arkansas-Oklahoma'
 'North Pacific Ocean' 'Tennessee-Virginia' 'Illinois-Indiana'
 'Virginia-North Carolina' 'Alaska' 'Gulf of Alaska' 'Bering Strait']
76

In [48]:
df['Region']

0         Hawaii
1         Hawaii
2         Hawaii
3         Hawaii
4         Hawaii
           ...
100887    Alaska
100888    Alaska
100889    Alaska
100890    Alaska
100891    Alaska
Name: Region, Length: 100892, dtype: object

In [49]:
df.loc[df['Region'].isna(),['Region']] = 'Somewhere'

In [50]:
sum(df.Region.isna())

0

In [51]:
df['Region'].unique()

array(['Hawaii', 'Somewhere', 'Hawaiian Islands', 'California',
       'Arkansas', 'Wyoming', 'Washington', 'Mexico', 'Missouri', 'Utah',
       'Colorado', 'South Carolina', 'Arizona', 'Tennessee', 'Nevada',
       'Virginia', 'Oregon', 'Montana', 'South Dakota', 'Idaho', 'Canada',
       'Maine', 'Alabama', 'Texas', 'New Jersey', 'Illinois',
       'Massachusetts', 'Ohio', 'Georgia', 'New Mexico', 'Kansas',
       'Gulf of Mexico', 'New York', 'Gulf of California', 'Nebraska',
       'Idaho-Montana', 'Indiana', 'California-Nevada', 'Mississippi',
       'Oklahoma', 'New Hampshire', 'Louisiana', 'Kentucky', 'East Coast',
       'West Virginia', 'North Carolina', 'Florida', 'Texas Panhandle',
       'Vermont', 'Oregon-Idaho', 'Washington-Oregon', 'Minnesota',
       'Iowa', 'Maryland', 'Pennsylvania', 'Michigan',
       'California-Nevada-Arizona', 'Rhode Island', 'North Dakota',
       'Illinois-Kentucky', 'Washington-British Columbia', 'Bermuda',
       'Texas-New Mexico', 'Connecticut', 'North Atlantic Ocean',
       'Delaware', 'Kentucky-Tennessee', 'Tennessee-North Carolina',
       'Arkansas-Oklahoma', 'North Pacific Ocean', 'Tennessee-Virginia',
       'Illinois-Indiana', 'Virginia-North Carolina', 'Alaska',
       'Gulf of Alaska', 'Bering Strait'], dtype=object)

In [52]:
df['time'] = df["time"].dt.strftime("%Y-%m-%d %H:%M:%S").astype('datetime64')
df['time']

0        2023-02-27 22:58:07
1        2023-02-27 17:11:05
2        2023-02-27 10:34:10
3        2023-02-26 07:23:43
4        2023-02-25 19:36:35
                 ...
100887   2000-01-02 09:17:00
100888   2000-01-01 15:20:22
100889   2000-01-01 08:09:38
100890   2000-01-01 06:04:10
100891   2000-01-01 03:24:23
Name: time, Length: 100892, dtype: datetime64[ns]

In [53]:
df.loc[df['mag']==7.1]

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource,place_split,Region
60965,2019-07-06 03:19:53,35.7695,-117.599333,8.0,7.1,mw,77.0,43.0,0.04616,0.22,...,earthquake,0.19,31.61,0.028,126.0,reviewed,ci,ci,"[18km W of Searles Valley, CA]",California
80696,2018-11-30 17:29:29,61.3464,-149.955200,46.7,7.1,mw,NaN,NaN,NaN,1.04,...,earthquake,NaN,0.10,NaN,NaN,reviewed,ak,ak,"[1 km SE of Point MacKenzie, Alaska]",Alaska
84329,2016-01-24 10:30:29,59.6204,-153.339200,125.6,7.1,mw,NaN,NaN,NaN,1.05,...,earthquake,NaN,0.40,NaN,NaN,reviewed,ak,ak,"[47 km ESE of Pedro Bay, Alaska]",Alaska

In [54]:
df['Date'] = df['time'].dt.date
df['Time'] = df['time'].dt.time
df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,depthError,magError,magNst,status,locationSource,magSource,place_split,Region,Date,Time
0,2023-02-27 22:58:07,19.255000,-155.437667,1.15,2.53,ml,42.0,111.0,NaN,0.20,...,0.37,0.117585,23.0,reviewed,hv,hv,"[7 km NE of P?hala, Hawaii]",Hawaii,2023-02-27,22:58:07
1,2023-02-27 17:11:05,19.451500,-155.236500,28.35,2.74,ml,45.0,71.0,NaN,0.12,...,0.38,0.252952,22.0,reviewed,hv,hv,"[1 km NNW of Volcano, Hawaii]",Hawaii,2023-02-27,17:11:05
2,2023-02-27 10:34:10,20.076000,-156.165000,42.37,3.17,md,43.0,309.0,NaN,0.12,...,1.36,0.166211,18.0,reviewed,hv,hv,"[36 km WNW of Puako, Hawaii]",Hawaii,2023-02-27,10:34:10
3,2023-02-26 07:23:43,19.176333,-155.511500,31.48,2.78,ml,45.0,104.0,NaN,0.12,...,0.52,0.175981,23.0,reviewed,hv,hv,"[4 km SW of P?hala, Hawaii]",Hawaii,2023-02-26,07:23:43
4,2023-02-25 19:36:35,19.185000,-155.621167,-0.53,2.95,ml,42.0,92.0,NaN,0.21,...,0.20,0.144324,26.0,reviewed,hv,hv,"[12 km N of Wai‘?hinu, Hawaii]",Hawaii,2023-02-25,19:36:35

In [55]:
df.info()
print(df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100892 entries, 0 to 100891
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   time             100892 non-null  datetime64[ns]
 1   latitude         100892 non-null  float64
 2   longitude        100892 non-null  float64
 3   depth            100892 non-null  float64
 4   mag              100892 non-null  float64
 5   magType          100891 non-null  object
 6   nst              59725 non-null   float64
 7   gap              72999 non-null   float64
 8   dmin             54054 non-null   float64
 9   rms              99467 non-null   float64
 10  net              100892 non-null  object
 11  id               100892 non-null  object
 12  updated          100892 non-null  object
 13  place            100786 non-null  object
 14  type             100892 non-null  object
 15  horizontalError  61911 non-null   float64
 16  depthError       94594 non-null   float64
 17  magError         56599 non-null   float64
 18  magNst           61001 non-null   float64
 19  status           100892 non-null  object
 20  locationSource   100892 non-null  object
 21  magSource        100892 non-null  object
 22  place_split      100786 non-null  object
 23  Region           100892 non-null  object
 24  Date             100892 non-null  object
 25  Time             100892 non-null  object
dtypes: datetime64[ns](1), float64(12), object(13)
memory usage: 20.0+ MB
(100892, 26)

In [56]:
remove_columns = ['id', 'updated', 'net', 'status', 'time', 'place', 'place_split']
df.drop(columns=remove_columns, inplace=True)

In [57]:
df.shape

(100892, 19)

In [58]:
df['magSource'].unique()

array(['hv', 'us', 'hvo', 'nc', 'nm', 'uw', 'ci', 'uu', 'se', 'nn', 'but',
       'ott', 'ren', 'sea', 'ld', 'pgc', 'brk', 'ogso', 'hrv', 'pas',
       'slc', 'co', 'tul', 'snm', 'ecx', 'pal', 'wes', 'usbr', 'slm',
       'bse', 'exp', 'gcmt', 'csc', 'unm', 'aeic', 'ept', 'mb', 'ismp',
       'us_ecx', 'us_tul', 'us_unm', 'us_ott', 'oh', 'ismpkansas', 'ok',
       'tx', 'ak', 'pmr'], dtype=object)

In [59]:
df['locationSource'].unique()

array(['hv', 'us', 'hvo', 'nc', 'nm', 'uw', 'ci', 'uu', 'se', 'nn', 'but',
       'ott', 'ren', 'sea', 'ld', 'pgc', 'ogso', 'pal', 'pas', 'slc',
       'co', 'csc', 'tul', 'wes', 'snm', 'usbr', 'macr', 'spec', 'slm',
       'bse', 'ecx', 'brk', 'bla', 'ceri', 'unm', 'ept', 'exp', 'mb',
       'ismp', 'oh', 'us_ecx', 'us_tul', 'us_ott', 'ismpkansas', 'ok',
       'tx', 'ak', 'aeic'], dtype=object)

In [60]:
df['magSource'] = df['magSource'].str.upper()
df['locationSource'] = df['locationSource'].str.upper()

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100892 entries, 0 to 100891
Data columns (total 19 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   latitude         100892 non-null  float64
 1   longitude        100892 non-null  float64
 2   depth            100892 non-null  float64
 3   mag              100892 non-null  float64
 4   magType          100891 non-null  object
 5   nst              59725 non-null   float64
 6   gap              72999 non-null   float64
 7   dmin             54054 non-null   float64
 8   rms              99467 non-null   float64
 9   type             100892 non-null  object
 10  horizontalError  61911 non-null   float64
 11  depthError       94594 non-null   float64
 12  magError         56599 non-null   float64
 13  magNst           61001 non-null   float64
 14  locationSource   100892 non-null  object
 15  magSource        100892 non-null  object
 16  Region           100892 non-null  object
 17  Date             100892 non-null  object
 18  Time             100892 non-null  object
dtypes: float64(12), object(7)
memory usage: 14.6+ MB

In [62]:
rename_col = {'latitude':'Latitude', 'longitude':'Longitude', 'depth': 'Depth','magType':'Magnitude_Method','type':'Type',
             'mag':'Magnitude', 'nst':'NST', 'gap':'Azimuthal_Gap', 'dmin':'D_min', 'rms':'RMS_TimeResidual',
             'magSource' : 'Magnitude_Source', 'locationSource' : 'Location_Source', 'magNst' : 'Magnitude_Nst', 
              'magError': 'Magnitude_Error', 'depthError' : 'Depth_Error', 'horizontalError' : 'Horizontal_Error'}
df.rename(columns = rename_col, inplace = True)

In [63]:
df.head()

,Latitude,Longitude,Depth,Magnitude,Magnitude_Method,NST,Azimuthal_Gap,D_min,RMS_TimeResidual,Type,Horizontal_Error,Depth_Error,Magnitude_Error,Magnitude_Nst,Location_Source,Magnitude_Source,Region,Date,Time
0,19.255000,-155.437667,1.15,2.53,ml,42.0,111.0,NaN,0.20,earthquake,0.28,0.37,0.117585,23.0,HV,HV,Hawaii,2023-02-27,22:58:07
1,19.451500,-155.236500,28.35,2.74,ml,45.0,71.0,NaN,0.12,earthquake,0.42,0.38,0.252952,22.0,HV,HV,Hawaii,2023-02-27,17:11:05
2,20.076000,-156.165000,42.37,3.17,md,43.0,309.0,NaN,0.12,earthquake,0.78,1.36,0.166211,18.0,HV,HV,Hawaii,2023-02-27,10:34:10
3,19.176333,-155.511500,31.48,2.78,ml,45.0,104.0,NaN,0.12,earthquake,0.41,0.52,0.175981,23.0,HV,HV,Hawaii,2023-02-26,07:23:43
4,19.185000,-155.621167,-0.53,2.95,ml,42.0,92.0,NaN,0.21,earthquake,0.28,0.20,0.144324,26.0,HV,HV,Hawaii,2023-02-25,19:36:35

In [64]:
CA_data = df.loc[df['Region']=='California']
CA_data.head()

,Latitude,Longitude,Depth,Magnitude,Magnitude_Method,NST,Azimuthal_Gap,D_min,RMS_TimeResidual,Type,Horizontal_Error,Depth_Error,Magnitude_Error,Magnitude_Nst,Location_Source,Magnitude_Source,Region,Date,Time
8358,35.561333,-120.806000,7.450,2.59,md,49.0,56.0,0.08649,0.06,earthquake,0.15,0.88,0.10,50.0,NC,NC,California,2003-12-31,22:01:47
8359,35.698000,-121.141500,5.940,2.92,md,50.0,118.0,0.10450,0.07,earthquake,0.15,0.58,0.07,71.0,NC,NC,California,2003-12-31,20:17:47
8360,35.699833,-121.139333,5.250,2.89,md,50.0,116.0,0.10630,0.06,earthquake,0.13,0.51,0.09,71.0,NC,NC,California,2003-12-31,20:14:26
8361,35.586000,-120.982500,5.763,2.82,md,14.0,183.0,0.08108,0.13,earthquake,0.70,0.63,0.07,13.0,NC,NC,California,2003-12-31,16:20:49
8363,35.569500,-120.807833,3.685,2.99,md,15.0,201.0,0.08829,0.19,earthquake,0.70,1.52,0.09,9.0,NC,NC,California,2003-12-31,10:27:33

In [65]:
print(CA_data.shape)
CA_data.info()

(25179, 19)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 25179 entries, 8358 to 75674
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Latitude          25179 non-null  float64
 1   Longitude         25179 non-null  float64
 2   Depth             25179 non-null  float64
 3   Magnitude         25179 non-null  float64
 4   Magnitude_Method  25178 non-null  object
 5   NST               25154 non-null  float64
 6   Azimuthal_Gap     25171 non-null  float64
 7   D_min             24148 non-null  float64
 8   RMS_TimeResidual  25152 non-null  float64
 9   Type              25179 non-null  object
 10  Horizontal_Error  23930 non-null  float64
 11  Depth_Error       25119 non-null  float64
 12  Magnitude_Error   22435 non-null  float64
 13  Magnitude_Nst     25002 non-null  float64
 14  Location_Source   25179 non-null  object
 15  Magnitude_Source  25179 non-null  object
 16  Region            25179 non-null  object
 17  Date              25179 non-null  object
 18  Time              25179 non-null  object
dtypes: float64(12), object(7)
memory usage: 3.8+ MB

In [69]:
df.loc[df['Magnitude']==7.1]

,Latitude,Longitude,Depth,Magnitude,Magnitude_Method,NST,Azimuthal_Gap,D_min,RMS_TimeResidual,Type,Horizontal_Error,Depth_Error,Magnitude_Error,Magnitude_Nst,Location_Source,Magnitude_Source,Region,Date,Time
60965,35.7695,-117.599333,8.0,7.1,mw,77.0,43.0,0.04616,0.22,earthquake,0.19,31.61,0.028,126.0,CI,CI,California,2019-07-06,03:19:53
80696,61.3464,-149.955200,46.7,7.1,mw,NaN,NaN,NaN,1.04,earthquake,NaN,0.10,NaN,NaN,AK,AK,Alaska,2018-11-30,17:29:29
84329,59.6204,-153.339200,125.6,7.1,mw,NaN,NaN,NaN,1.05,earthquake,NaN,0.40,NaN,NaN,AK,AK,Alaska,2016-01-24,10:30:29

In [66]:
df.to_csv('US_Data.csv', index=False)
CA_data.to_csv('CA_Data.csv', index=False)

In [67]:
CA_data.shape

(25179, 19)

sources = {'unm' : 'Instituto de Geofisica, UNAM, Mexico City, DF, Mexico','bse' : 'Boise State University, Idaho',
          'ept' : 'Kidd Seismological Observatory, University of Texas, El Paso, USA','hv':'Hawaii Volcano Observatory',
          'mb':'Montana Bureau of Mines and Geology','ismp':'USGS Induced Seismicity Project','pas':'Pasadena, California',
          'ismpkansas' : 'USGS Induced Seismicity Project (Kansas)','slm' : 'St. Louis University, St. Louis',   
          'ok' : 'Oklahoma Geological Survey Statewide Network, Norman, USA','uw' : 'Pacific Northwest Seismic Network', 
          'tx' : 'Texas Seismological Network (TexNet) (aka TEXNET, BEG)','ak' : 'Alaska Earthquake Center',
          'pmr' : 'National Tsunami Warning Center, Palmer, Alaska, USA', 'co' : 'South Carolina Seismic Network',
          'us' : 'USGS National Earthquake Information Center','nc' : 'California Integrated Seismic Network', 
          'nm' : 'New Madrid Seismic Network', 'ci' : 'California Integrated Seismic Network','spec':'Special NEIS solution',
          'se' : 'Center for Earthquake Research and Information', 'nn' : 'Nevada Seismological Laboratory', 
          'but' :  'Montana Bureau of Mines and Geology','ott' : 'Geological Survey of Canada, Ottawa',
          'ren' : 'University of Nevada, Reno', 'ld' : 'Lamont-Doherty Cooperative Seismographic Network', 
          'pgc' : 'Geological Survey of Canada, Pacific Geoscience Centre, Sidney','uw':'Pacific Northwest Seismic Network',
          'hvo' : 'USGS Hawaiian Volcano Observatory','wes' : 'Weston Observatory, Boston College, Weston, Massachusetts',
          'sea' : 'Geophysics Program, University of Washington','brk' : 'University of California, Berkeley',
          'ogso' : 'OhioSeis Network, Ohio Geological Survey, Columbus','uu' : 'University of Utah Seismograph Stations',
          'hrv' : 'Harvard University, Cambridge, Massachusetts','ecx' :'RESNOM, CICESE, Ensenada, Baja California, Mexico',
          'slc' : 'University of Utah, Salt Lake City','gcmt':'Lamont-Doherty Earth Observatory Global CMT project',
          'tul' : 'Oklahoma Geological Survey Statewide Seismic Network', 'csc' : 'University of South Carolina, Columbia',
          'snm':'New Mexico Institute of Mining and Technology','pal' : 'Lamont-Doherty Earth Observatory, Palisades',
          'usbr' : 'US Bureau of Reclamation, Denver','exp' : 'Explosion parameters from any group other than DOE or predecessors',
           'bla':'Virginia Polytechnic Institute and State University, Blacksburg, USA',
           'ceri':'Center for Earthquake Research and Information, Memphis, Tennessee'
          }

df['magSource'].replace(sources, inplace=True)
df['locationSource'].replace(sources, inplace=True)
df.loc[df['locationSource'].str.len()<10]['locationSource'].unique()
df.loc[df['magSource'].str.len()<10]['magSource'].unique()